OPENAI_API_KEY='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'
ACTIVELOOP_TOKEN='eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpZCI6Im1jYW5vbmVzYmV0IiwiYXBpX2tleSI6InlHdE9DUGYyTU5IbWVzM0ZQTnoyRzRDSVBNWUllUmdpcTh6ejdfTWR2Yl9jdyJ9.'
DEEPLAKE_ACCOUNT_NAME='mcanonesbet'